{
    "files.associations": {
        "cmdinterpreter.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "input.h": "c",
        "paragraph.h": "c",
        "token.h": "c",
        "ctype.h": "c",
        "stdio.h": "c",
        "datetime.h": "c",
        "document.h": "c",
        "stdbool.h": "c",
        "stat.h": "c",
        "stackelem.h": "c",
        "listelem.h": "c",
        "utils.h": "c",
        "list.h": "c",
        "typeinfo": "c",
        "random": "c",
        "functional": "c",
        "fileio.h": "c",
        "mapelem.h": "c",
        "numbers": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "map.h": "c",
        "algorithm": "c",
        "optional": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "compare": "c",
        "tui.h": "c",
        "ui.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}